# Shadow
shadow = false;
# clear-shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
shadow-opacity = 0.4;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [
# 	"name    =  'bar'",
# 	"name    =  'slop'",
# 	"name    =  'Notification'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g =  'Conky'",
# 	"class_g =  'Polybar'",
# ];

# Opacity
inactive-opacity = 0.97;
inactive-dim = 0.1;
#frame-opacity = 0.7;
inactive-opacity-override = false;

# Fading
fading = false;
fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
backend = "glx";
dbe = false;
sw-opti = false;
use-ewmh-active-win = true;
unredir-if-possible = false;

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.8; };
};
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
