--exclude=.bundle
--exclude=.cache
--exclude=.gems
--exclude=.git
--exclude=.sass-cache
--exclude=bower_components
--exclude=build
--exclude=coverage
--exclude=dist
--exclude=dist-newstyle
--exclude=elm-stuff
--exclude=flow-typed
--exclude=log
--exclude=node_modules
--exclude=public
--exclude=test
--exclude=tests
--exclude=tmp
--exclude=tags
--exclude=vendor
--exclude=*.min.*
--exclude=*.map
--exclude=*.o
--exclude=*.swo
--exclude=*.swp
--exclude=*.bak
--exclude=*.pyc
--exclude=*.gch
--exclude=.ccls-cache/*
