IDK.C
.ccls-cache
a.out

__pycache__
*.pyc

tags
*.swp
.*.swp
*.swo
*.srctrl*

dist
dist-*
cabal-dev
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*

.jekyll-cache
*.com
*.class
*.dll
*.exe
*.o
*.gch
*.so

*.7z
*.bz2
*.gz
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
*.zip
*.Z

*.log
*.sqlite

.DS_Store
.DS_Store*
.DS_Store?
.Spotlight-V100
.Trashes
._*
Icon?
Thumbs.db
ehthumbs.db
