# C(++) {{{
idk.c
idk.cpp
.ccls-cache
compile_commands.json
a.out
*.o
*.gch
*.so
# }}}

# python {{{
__pycache__
.pytest-cache
.hypothesis
*.pyc
# }}}

# editor {{{
tags
TAGS
*.swp
.*.swp
*.swo
*.srctrl*
# }}}

# haskell {{{
dist
dist-*
cabal-dev
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
.stack-work/
cabal.project.local
cabal.project.local~
.HTF/
.ghc.environment.*
# }}}

# random binaries {{{
.jekyll-cache
*.com
*.class
*.dll
*.exe
# }}}

# archives {{{
*.7z
*.bz2
*.gz
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
*.zip
*.Z

*.log
*.sqlite
# }}}

# mac {{{
.DS_Store
.DS_Store*
.DS_Store?
.Spotlight-V100
.Trashes
._*
Icon?
Thumbs.db
ehthumbs.db
# }}}

# purescript {{{
output
.psc*
.purs*
.spago
# }}}
