# custom settings only, the rest is defaults from /usr/share/docs/ranger/
set preview_images true
set unicode_ellipsis true
set show_hidden_bookmarks true
set draw_borders true
set tilde_in_titlebar true
