# custom settings only, the rest is defaults from /usr/share/docs/ranger/
set confirm_on_delete never
set preview_images true
set unicode_ellipsis true
set show_hidden_bookmarks true
set draw_progress_bar_in_status_bar true
set draw_borders true
set tilde_in_titlebar true
set colorscheme snow
set dirname_in_tabs true
set use_preview_script true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

