Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "AccelProfile" "adaptive"
	Option "TappingButtonMap" "lrm"
	Option "HorizontalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "off"
	# Option "AccelSpeed" "0.4"
EndSection
