# my own keyboard configuration. Will definitely change later.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "caps:ctrl_modifier"
				Option "AutoRepeat" "220 30"
EndSection
