rofi.color-enabled:     true
!                       'background', 'border'
!rofi.color-window:      argb:ff000000, argb:ff000000
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
!rofi.color-normal:      argb:0033333, #ffffff, argb:00222222, argb:00555555, argb:ff00BCD4
!rofi.color-urgent:      argb:0033333, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
!rofi.color-active:      argb:0033333, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
rofi.cycle:             false
rofi.hide-scrollbar:    true
rofi.fake-transparency: false
rofi.font:              roboto-Thin 16
rofi.fullscreen:        false
rofi.matching:          fuzzy
rofi.modi:              window,run,drun
rofi.monitor:           0
rofi.lines:             12
rofi.line-margin:       0
rofi.location:          0
rofi.opacity:           40
rofi.padding:           40
rofi.run-command:       zsh -c "{cmd}"
rofi.run-shell-command: {terminal} --exec {cmd}
rofi.separator-style:   dash
rofi.sidebar-mode:      true
rofi.terminal:          termite
rofi.width:             500
rofi.window-format:     {w}	{c}	{t}
rofi.xoffset:           0
rofi.yoffset:           0
