rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:cc111111, argb:cc111111
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
!rofi.color-normal:      argb:0033333, #ffffff, argb:00222222, argb:00555555, argb:ff00BCD4
!rofi.color-urgent:      argb:0033333, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
!rofi.color-active:      argb:0033333, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
rofi.separator-style:   solid
rofi.fullscreen:        true
rofi.padding:           130
rofi.hide-scrollbar:    true
rofi.line-margin:       3
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1366
rofi.opacity:           50
rofi.font:              roboto-Thin 13
