rofi.color-enabled:     true
!                       'background', 'border'
!rofi.color-window:      argb:ff000000, argb:ff000000
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00000000, #70655b, argb:00000000, #458588, #70655b,
rofi.color-urgent:      argb:00000000, #70655b, argb:00000000, #cc241d, #70655b,
rofi.color-active:      argb:00000000, #70655b, argb:00000000, #458588, #70655b,
rofi.bw:                0
rofi.eh:                1
rofi.case-sensitive:    false
rofi.cycle:             false
rofi.drun-match-fields: exec,name
rofi.font:              roboto-Thin 13
rofi.fullscreen:        false
rofi.matching:          glob
rofi.modi:              window,run,drun
rofi.monitor:           -1
rofi.lines:             1
rofi.line-margin:       10
rofi.line-padding:      2
rofi.columns:           6
rofi.location:          1
rofi.opacity:           40
rofi.run-command:       zsh -c "{cmd}"
rofi.run-shell-command: {terminal} --exec {cmd}
rofi.sidebar-mode:      false
rofi.show-icons:        false
rofi.terminal:          termite
rofi.threads:           0
rofi.width:             100
rofi.window-format:     {w}	{c}	{t}

rofi.xoffset:           0
rofi.yoffset:           0

rofi.display-drun: apps
!rofi.theme:             
