rofi.color-enabled:     true
!                       'background', 'border'
!rofi.color-window:      argb:ff000000, argb:ff000000
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
!rofi.color-normal:     #f2e6d1, #ffffff, argb:00222222, argb:00555555, argb:ff00BCD4
!rofi.color-urgent:     #f2e6d1, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
!rofi.color-active:     #f2e6d1, #ffffff, argb:00222222, argb:00222222, argb:ff00BCD4
rofi.bw:                0
rofi.eh:                1
rofi.case-sensitive:    false
rofi.cycle:             false
rofi.drun-match-fields: exec,name,categories
rofi.font:              roboto-Thin 13
rofi.fullscreen:        false
rofi.matching:          glob
rofi.modi:              window,run,drun
rofi.monitor:           -1
rofi.lines:             12
rofi.location:          0
rofi.opacity:           40
rofi.run-command:       zsh -c "{cmd}"
rofi.run-shell-command: {terminal} --exec {cmd}
rofi.sidebar-mode:      false
rofi.show-icons:        false
rofi.terminal:          termite
rofi.threads:           0
rofi.width:             500
rofi.window-format:     {w}	{c}	{t}

rofi.xoffset:           0
rofi.yoffset:           0

rofi.display-drun: apps
!rofi.theme:             
