pane	alter2000-2341	1	:vim	0	:	1	:/home/alter2000	0	vim	:vim --servername VIM git/stuffs/resume.json
pane	alter2000-2341	1	:vim	0	:	2	:/home/alter2000	1	zsh	:
pane	alter2000-2341	2	:weechat	1	:*	1	:/home/alter2000	1	weechat	:weechat
pane	alter2000-2341	3	:mail	0	:-	1	:/home/alter2000	1	zsh	:
pane	alter2000-2341	4	:musiq	0	:	1	:/home/alter2000	1	ncmpcpp	:ncmpcpp -s visualizer
window	alter2000-2341	1	0	:	77df,174x46,0,0{87x46,0,0,0,86x46,88,0,18}
window	alter2000-2341	2	1	:*	c640,174x46,0,0,3
window	alter2000-2341	3	0	:-	c645,174x46,0,0,8
window	alter2000-2341	4	0	:	6355,174x46,0,0,16
state	alter2000-2341	
