# Reload functions
super + shift + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded" --urgency low

super + p
	~/.dots/bin/lock.sh

# Terminal
super + {_,shift} + Return
	{alacritty,termite}

# bspwm {{{
# # windows
# {super,alt} + F4
# 	bspc node -{c,k}
# super + {h,j,k,l}
# 	bspc node -f {west,south,north,east}
# super + {_,shift + }{1,2,3,4,9,10}
#     bspc {desktop -f, node -d} {1,2,3,4,9,10}
# super + {q,e,f}
# 	bspc node -t {tiled,floating,fullscreen}

# Move or resize window
# super + button{1-2}
# 	bspc pointer -g {move,resize_corner}

# Needed for ^^^^
# super + !button{1-2}
# 	bspc pointer -t %i %i
# }}}

# rofi {{{
super + d
	rofi -show drun
super + w
	rofi -config ~/.dots/rofi/other.rasi -show window
super + equal
	~/.dots/rofi/=
super + minus
	~/.dots/rofi/randr

# }}}

super + shift + Delete
	maim -s -u ~/var/scrots/$(date +%s).png
super + alt + Delete
	~/.dots/bin/dpause -a 1>/dev/null 2>/dev/null

alt + {F2,F3}
	pactl set-sink-volume @DEFAULT_SINK@ {-5%,+5%}

# thiccpad controls {{{
{_,ctrl,shift} + XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ {+5%,+2%,155%}
{_,ctrl,shift} + XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ {-5%,-2%,20%}
XF86AudioMute
	pactl set-sink-mute   @DEFAULT_SINK@ toggle
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

{_,ctrl} + XF86MonBrightnessUp
	light -A {4%,1%}
{_,ctrl} + XF86MonBrightnessDown
	light -U {4%,1%}
shift + XF86MonBrightnessUp
	light -S 100%
shift + XF86MonBrightnessDown
	light -S 1%
XF86Display
	~/.dots/bin/toggle_clickpad.sh

XF86Tools
	gvim
{_,ctrl} + XF86Search
	{firefox,chromium}
XF86LaunchA
	endless-sky
XF86Explorer
	thunar

# }}}
