# autogenerated theme by genzathurarc

set notification-error-bg       "#252127"
set notification-error-fg       "#188A67"
set notification-warning-bg     "#252127"
set notification-warning-fg     "#188A67"
set notification-bg             "#252127"
set notification-fg             "#C5BEA4"

set completion-group-bg         "#252127" 
set completion-group-fg         "#AAB24A"
set completion-bg               "#252127"
set completion-fg               "#AAB24A"
set completion-highlight-bg     "#9D7186"
set completion-highlight-fg     "#3D9694"

# Define the color in index mode
set index-bg                    "#252127"
set index-fg                    "#93a1a1"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"
set inputbar-bg                 "#252127"
set inputbar-fg                 "#eee8d5"
set statusbar-bg                "#252127"
set statusbar-fg                "#93a1a1"
set highlight-color             "#657b83"
set highlight-active-color      "#268bd2"
set default-bg                  "#252127"
set default-fg                  "#93a1a1"

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#e9e6dc" 
set recolor-darkcolor           "#252127" 
# set recolor-keephue             true      # keep original color

