PS1='\n\[\e[0;95m\]\D{%I:%M%P} \[\e[0;93m\]\D{%m-%d-%y} \[\e[0;32m\]\h \[\e[m\]\[\e[1;34m\]\w \[\e[m\]\n\[\e[0;36m\]>\[\e[m\]\[\e[1;37m\] '
 
*background: #424242
*foreground: #D1D1D1
*color0:  #35393B
*color1:  #EE4D4D
*color2:  #5AAD5A
*color3:  #E0C758
*color4 : #4E73A4
*color5: #A656A6
*color6:  #4ACFCF
*color7: #BABDB6
*color8 : #555753
*color9: #EB5B5B
*color10:  #7CBD7C
*color11: #FCE94F
*color12:  #7F87E0
*color13: #CA97C5
*color14:  #5CE9EE
*color15: #FFFFFF
 
xterm*faceName: Liberation Mono
xterm*faceSize: 12
xterm*termName: screen-256color
xterm*cursorColor: DarkGrey
 
*background: #424242
*foreground: #D1D1D1
*color0:  #35393B
*color1:  #EE4D4D
*color2:  #5AAD5A
*color3:  #E0C758
*color4 : #4E73A4
*color5: #A656A6
*color6:  #4ACFCF
*color7: #BABDB6
*color8 : #555753
*color9: #EB5B5B
*color10:  #7CBD7C
*color11: #FCE94F
*color12:  #7F87E0
*color13: #CA97C5
*color14:  #5CE9EE
*color15: #FFFFFF

