[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = IBM Plex Mono 6
scrollback_lines = 10000
search_wrap = true
icon_name = termite
#geometry = 640x480
# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = block
# set size hints for the window
size_hints = true
# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true
# emit escape sequences for extra modified keys
modify_other_keys = false


[colors]
# Base16 Tomorrow
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #4d4d4c
foreground_bold     = #282a2e
cursor              = #282a2e
cursor_foreground   = #ffffff
background          = rgba(255, 255, 255, 200)

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #8e908c
color7  = #4d4d4c
color15 = #1d1f21

# Red
color1  = #c82829
color9  = #c82829

# Green
color2  = #718c00
color10 = #718c00

# Yellow
color3  = #eab700
color11 = #eab700

# Blue
color4  = #4271ae
color12 = #4271ae

# Purple
color5  = #8959a8
color13 = #8959a8

# Teal
color6  = #3e999f
color14 = #3e999f

# Extra colors
color16 = #f5871f
color17 = #a3685a
color18 = #e0e0e0
color19 = #d6d6d6
color20 = #969896
color21 = #282a2e
[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
