#environment variables for systemd units go here
[Service]
Environment="PATH=$HOME/.local/bin:$HOME/.cargo/bin:$(ruby -e 'print Gem.user_dir')/bin:$PATH"
DefaultTimeoutStartSec=35s
DefaultTimeoutStopSec=35s
