pane	0	1	:mail	0	:	1	:/home/alter2000/.vmail/default	1	ruby	:/usr/bin/ruby /home/alter2000/.gem/ruby/2.5.0/bin/vmail
pane	0	2	:musiq	0	:-	1	:/home/alter2000	0	ncmpcpp	:ncmpcpp --slave-screen visualizer
pane	0	2	:musiq	0	:-	2	:/home/alter2000	1	zsh	:
pane	0	3	:reddit	0	:	1	:/home/alter2000	1	python	:/usr/bin/python /usr/bin/rtv
pane	0	4	:mosh	1	:*	1	:/home/alter2000	0	zsh	:
pane	0	4	:mosh	1	:*	2	:/home/alter2000	1	zsh	:
window	0	1	0	:	b23e,174x41,0,0,1
window	0	2	0	:-	0802,174x41,0,0[174x23,0,0,2,174x17,0,24,3]
window	0	3	0	:	b241,174x41,0,0,4
window	0	4	1	:*	1a0c,174x41,0,0{87x41,0,0,5,86x41,88,0,6}
state	0	
